# QModal

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  messages.properties  qmodal-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/classes/: jdbc.properties  messages.properties
WebContent/WEB-INF/jsp/common/: login.jsp  modal.jsp
WebContent/WEB-INF/jsp/include/: footer.jsp  header.jsp  navigation.jsp
WebContent/WEB-INF/jsp/user/: activity.jsp  create_modal.jsp  main.jsp  update_modal.jsp
WebContent/css/: bootstrap.css  modal.css  pure-min.css  style.css  style2.css  theme.css
WebContent/js/: jquery-1.10.2.js  qmodal.js
src/com/qmodal/controllers/: HomeController.java  LoginController.java  XMLActivityController.java
src/com/qmodal/dao/: QModalJdbcDao.java
src/com/qmodal/dao/interfaces/: IQModalDao.java
src/com/qmodal/exceptions/: EmptyResultSetException.java
src/com/qmodal/pojos/: News.java
src/com/qmodal/service/: QModalServiceManager.java
src/com/qmodal/service/interfaces/: IQModalService.java
src/com/qmodal/util/: CORSFilter.java  CustomLogoutHandler.java  QModalActivityConstants.java  QModalCommonUtility.java  QModalJSPMappings.java  QModalLoggerConstants.java  QModalMessageConstants.java  QModalURLMappings.java
src/resources/: news.xml
